"""empty message

Revision ID: 0bdfb1b296f1
Revises: f594fcf80407
Create Date: 2016-06-16 12:14:58.516004

"""

# revision identifiers, used by Alembic.
revision = '0bdfb1b296f1'
down_revision = 'f594fcf80407'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('admin', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'admin')
    ### end Alembic commands ###
