"""empty message

Revision ID: f594fcf80407
Revises: 706e6aece162
Create Date: 2016-06-16 10:35:26.793307

"""

# revision identifiers, used by Alembic.
revision = 'f594fcf80407'
down_revision = '706e6aece162'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
